# BisleriumCaf-

./: MauiApp2_Coursework.sln
MauiApp2-Coursework/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiApp2_Coursework.csproj  MauiProgram.cs  _Imports.razor
MauiApp2-Coursework/Data/: Coffee.cs  CoffeeServices.cs  GlobalState.cs  Role.cs  ToDoItem.cs  TodosService.cs  User.cs  UsersService.cs  Utils.cs
MauiApp2-Coursework/Pages/: ChangePassword.razor  Coffee.razor  Index.razor  Login.razor  Order.razor
MauiApp2-Coursework/Shared/: MainLayout.razor  NavMenu.razor
MauiApp2-Coursework/wwwroot/: index.html
