C:\Users\ichhy\source\repos\MauiApp2-Coursework\MauiApp2-Coursework\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\BisleriumCafé.csproj.AssemblyReference.cache
C:\Users\ichhy\source\repos\MauiApp2-Coursework\MauiApp2-Coursework\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.BisleriumCafé.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ichhy\source\repos\MauiApp2-Coursework\MauiApp2-Coursework\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.BisleriumCafé.props
C:\Users\ichhy\source\repos\MauiApp2-Coursework\MauiApp2-Coursework\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.BisleriumCafé.props
C:\Users\ichhy\source\repos\MauiApp2-Coursework\MauiApp2-Coursework\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.BisleriumCafé.props
C:\Users\ichhy\source\repos\MauiApp2-Coursework\MauiApp2-Coursework\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\Users\ichhy\source\repos\MauiApp2-Coursework\MauiApp2-Coursework\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\Users\ichhy\source\repos\MauiApp2-Coursework\MauiApp2-Coursework\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\Users\ichhy\source\repos\MauiApp2-Coursework\MauiApp2-Coursework\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\scopedcss\Pages\ChangePassword.razor.rz.scp.css
C:\Users\ichhy\source\repos\MauiApp2-Coursework\MauiApp2-Coursework\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\scopedcss\Pages\Login.razor.rz.scp.css
C:\Users\ichhy\source\repos\MauiApp2-Coursework\MauiApp2-Coursework\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\ichhy\source\repos\MauiApp2-Coursework\MauiApp2-Coursework\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\ichhy\source\repos\MauiApp2-Coursework\MauiApp2-Coursework\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\BisleriumCafé.styles.css
C:\Users\ichhy\source\repos\MauiApp2-Coursework\MauiApp2-Coursework\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\BisleriumCafé.bundle.scp.css
C:\Users\ichhy\source\repos\MauiApp2-Coursework\MauiApp2-Coursework\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\Users\ichhy\source\repos\MauiApp2-Coursework\MauiApp2-Coursework\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\ichhy\source\repos\MauiApp2-Coursework\MauiApp2-Coursework\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\ichhy\source\repos\MauiApp2-Coursework\MauiApp2-Coursework\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\ichhy\source\repos\MauiApp2-Coursework\MauiApp2-Coursework\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\ichhy\source\repos\MauiApp2-Coursework\MauiApp2-Coursework\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\ichhy\source\repos\MauiApp2-Coursework\MauiApp2-Coursework\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\ichhy\source\repos\MauiApp2-Coursework\MauiApp2-Coursework\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\ichhy\source\repos\MauiApp2-Coursework\MauiApp2-Coursework\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\ichhy\source\repos\MauiApp2-Coursework\MauiApp2-Coursework\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\ichhy\source\repos\MauiApp2-Coursework\MauiApp2-Coursework\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\ichhy\source\repos\MauiApp2-Coursework\MauiApp2-Coursework\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\BisleriumCafé.GeneratedMSBuildEditorConfig.editorconfig
